This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/xcor_paper/rev4_rev5_diff.aux
The style file: apj.bst
Database file #1: rev4_rev5_diffNotes.bib
Database file #2: xcor_paper_new.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty institution in allwise
Warning--empty publisher in ska
You've used 125 entries,
            2988 wiz_defined-function locations,
            1341 strings with 64433 characters,
and the built_in function-call counts, 77086 in all, are:
= -- 4478
> -- 8789
< -- 22
+ -- 2929
- -- 2795
* -- 8392
:= -- 15450
add.period$ -- 125
call.type$ -- 125
change.case$ -- 770
chr.to.int$ -- 124
cite$ -- 127
duplicate$ -- 2324
empty$ -- 3375
format.name$ -- 3244
if$ -- 14219
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 119
newline$ -- 379
num.names$ -- 503
pop$ -- 785
preamble$ -- 1
purify$ -- 769
quote$ -- 0
skip$ -- 1961
stack$ -- 0
substring$ -- 2515
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1122
warning$ -- 2
while$ -- 358
width$ -- 0
write$ -- 1239
(There were 2 warnings)
