This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/xcor_paper/xcor_paper_rev6_arxiv.aux
The style file: apj.bst
Database file #1: xcor_paper_rev6_arxivNotes.bib
Warning--I didn't find a database entry for "FurlanettoReview"
Warning--I didn't find a database entry for "miguelreview"
Warning--I didn't find a database entry for "PritchardLoebReview"
Warning--I didn't find a database entry for "Mesinger16"
Warning--I didn't find a database entry for "tingay13"
Warning--I didn't find a database entry for "mwascience"
Warning--I didn't find a database entry for "parsons14"
Warning--I didn't find a database entry for "ali15"
Warning--I didn't find a database entry for "PoberPAPER64Heating"
Warning--I didn't find a database entry for "DannyMultiRedshift"
Warning--I didn't find a database entry for "deboer16"
Warning--I didn't find a database entry for "neben16b"
Warning--I didn't find a database entry for "ewallwice16"
Warning--I didn't find a database entry for "patra16"
Warning--I didn't find a database entry for "lofareorpaper"
Warning--I didn't find a database entry for "lofar"
Warning--I didn't find a database entry for "ska"
Warning--I didn't find a database entry for "ska1"
Warning--I didn't find a database entry for "ska2"
Warning--I didn't find a database entry for "ska3"
Warning--I didn't find a database entry for "Bowler2017"
Warning--I didn't find a database entry for "Roberts-Borsani2016"
Warning--I didn't find a database entry for "Bowler2015"
Warning--I didn't find a database entry for "Wilkins12015"
Warning--I didn't find a database entry for "Bouwens2015"
Warning--I didn't find a database entry for "Bouwens2013"
Warning--I didn't find a database entry for "Dunlop2013"
Warning--I didn't find a database entry for "Illingworth2013"
Warning--I didn't find a database entry for "Ellis2013"
Warning--I didn't find a database entry for "Robertson2013"
Warning--I didn't find a database entry for "Oesch2013"
Warning--I didn't find a database entry for "Grogin2011"
Warning--I didn't find a database entry for "Bouwens2011"
Warning--I didn't find a database entry for "Livermore2016"
Warning--I didn't find a database entry for "Ebeling2016"
Warning--I didn't find a database entry for "McLeod2016"
Warning--I didn't find a database entry for "Bouwens2016"
Warning--I didn't find a database entry for "Bouwens2016a"
Warning--I didn't find a database entry for "Coe2015"
Warning--I didn't find a database entry for "Huang2015"
Warning--I didn't find a database entry for "McLeod2015"
Warning--I didn't find a database entry for "Atek2015"
Warning--I didn't find a database entry for "Finkelstein2015"
Warning--I didn't find a database entry for "Bernard2016"
Warning--I didn't find a database entry for "Calvi"
Warning--I didn't find a database entry for "Schmidt2014"
Warning--I didn't find a database entry for "Bradley2012"
Warning--I didn't find a database entry for "Trenti2011"
Warning--I didn't find a database entry for "Bouwens2016b"
Warning--I didn't find a database entry for "Alvarez2012"
Warning--I didn't find a database entry for "planck16"
Warning--I didn't find a database entry for "Gardner2006"
Warning--I didn't find a database entry for "primevaltwins"
Warning--I didn't find a database entry for "brightemissionlines"
Warning--I didn't find a database entry for "kash1"
Warning--I didn't find a database entry for "kash2"
Warning--I didn't find a database entry for "kash3"
Warning--I didn't find a database entry for "kash4"
Warning--I didn't find a database entry for "cooray12"
Warning--I didn't find a database entry for "zemcov14"
Warning--I didn't find a database entry for "yue16"
Warning--I didn't find a database entry for "mw15"
Warning--I didn't find a database entry for "silva12"
Warning--I didn't find a database entry for "Heneka2016"
Warning--I didn't find a database entry for "feng17"
Warning--I didn't find a database entry for "mao14"
Warning--I didn't find a database entry for "lidz09"
Warning--I didn't find a database entry for "park14"
Warning--I didn't find a database entry for "beardsley15"
Warning--I didn't find a database entry for "gong17"
Warning--I didn't find a database entry for "Gong2014"
Warning--I didn't find a database entry for "pullen14"
Warning--I didn't find a database entry for "Comaschi16"
Warning--I didn't find a database entry for "Chang2010"
Warning--I didn't find a database entry for "Masui2013"
Warning--I didn't find a database entry for "sullivan12"
Warning--I didn't find a database entry for "PoberNextGen"
Warning--I didn't find a database entry for "ScienceWithSpherex"
Warning--I didn't find a database entry for "SpherexWhitePaper"
Warning--I didn't find a database entry for "cooray16"
Warning--I didn't find a database entry for "StarsAndReionization"
Warning--I didn't find a database entry for "high10"
Warning--I didn't find a database entry for "des16"
Warning--I didn't find a database entry for "tonry12"
Warning--I didn't find a database entry for "tonry11"
Warning--I didn't find a database entry for "ricker14"
Warning--I didn't find a database entry for "Spergel2013"
Warning--I didn't find a database entry for "furlanettolidz07"
Warning--I didn't find a database entry for "beardsley16"
Warning--I didn't find a database entry for "AndreMWARFI"
Warning--I didn't find a database entry for "PattiCatalog1"
Warning--I didn't find a database entry for "dillonneben"
Warning--I didn't find a database entry for "swarp"
Warning--I didn't find a database entry for "Wright2010"
Warning--I didn't find a database entry for "allwise"
Warning--I didn't find a database entry for "sextractor"
Warning--I didn't find a database entry for "apass"
Warning--I didn't find a database entry for "helou85"
Warning--I didn't find a database entry for "dejong85"
Warning--I didn't find a database entry for "yun01"
Warning--I didn't find a database entry for "xu94"
Warning--I didn't find a database entry for "mauch07"
Warning--I didn't find a database entry for "Willott03"
Warning--I didn't find a database entry for "nikutta14"
Warning--I didn't find a database entry for "mingo16"
Warning--I didn't find a database entry for "tegmark02"
Warning--I didn't find a database entry for "dodelson02"
Warning--I didn't find a database entry for "tegmark02b"
Warning--I didn't find a database entry for "sdssiii"
Warning--I didn't find a database entry for "sdssdr13"
Warning--I didn't find a database entry for "seymour07"
Warning--I didn't find a database entry for "fu10"
Warning--I didn't find a database entry for "prescott16"
Warning--I didn't find a database entry for "beardsley13"
Warning--I didn't find a database entry for "fixen00"
Warning--I didn't find a database entry for "Maxpowerspeclossless"
Warning--I didn't find a database entry for "X13"
Warning--I didn't find a database entry for "LT11"
Warning--I didn't find a database entry for "DillonFast"
Warning--I didn't find a database entry for "21cmfast"
Warning--I didn't find a database entry for "skew"
Warning--I didn't find a database entry for "intema17"
Warning--I didn't find a database entry for "prandoni15"
Warning--I didn't find a database entry for "dimatteo02"
You've used 0 entries,
            2988 wiz_defined-function locations,
            829 strings with 6536 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 124 warnings)
