\relax 
\bibstyle{apj}
\citation{FurlanettoReview,miguelreview,PritchardLoebReview}
\citation{tingay13,mwascience}
\citation{parsons14,ali15,PoberPAPER64Heating,DannyMultiRedshift}
\citation{deboer16}
\citation{ska}
\citation{Bouwens2011,Illingworth2013,Dunlop2013}
\citation{Schmidt2014,Trenti2011,Bradley2012}
\citation{Robertson2013,Alvarez2012}
\citation{planck16}
\citation{Gardner2006}
\citation{Spergel2013}
\citation{Atek2015}
\citation{kash1,kash2,kash3}
\citation{kash4}
\citation{cooray12,zemcov14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{StarsAndReionization,silva12,mao14,heneka16}
\citation{lidz09,park14}
\citation{beardsley15}
\citation{zackrisson11}
\citation{ricker14}
\citation{ScienceWithSpherex,SpherexWhitePaper}
\citation{des16}
\citation{tonry12}
\citation{tonry11}
\citation{beardsley16}
\citation{dillonmapmaking}
\citation{ewallwice14}
\citation{zemcov14}
\citation{cooray12}
\citation{thacker15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power spectrum and correlation conventions}{3}}
\newlabel{sec:pspecconventions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power spectrum definitions}{3}}
\newlabel{eqn:Cldef0}{{3}{3}}
\newlabel{eqn:Cldef}{{5}{4}}
\newlabel{eqn:elldef}{{6}{4}}
\newlabel{eqn:elldef2}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross spectrum vs. coherence}{4}}
\newlabel{eqn:Cldefcross}{{10}{4}}
\citation{lidz09,furlanettolidz07}
\citation{beardsley16}
\citation{AndreMWARFI}
\citation{aoflagger}
\citation{beardsley16}
\citation{fhd}
\citation{beardsley16,PattiCatalog1}
\newlabel{eqn:Cldefcross}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Imaging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}21\tmspace  +\thinmuskip {.1667em}cm Observations}{5}}
\newlabel{sec:mwaobservations}{{3.1}{5}}
\citation{tonry11}
\citation{swarp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IR Observations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5' pixels}}{6}}
\newlabel{fig:surveyoverview}{{1}{6}}
\citation{PattiCatalog1}
\citation{PattiCatalog1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5' pixels}}{7}}
\newlabel{fig:cataloghistograms}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point source foregrounds}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Catalogs}{7}}
\newlabel{sec:catalogs}{{4.1}{7}}
\citation{Wright2010,allwise}
\citation{sextractor}
\citation{helou85,dejong85,yun01,xu94}
\citation{xu94}
\citation{mcmahon02}
\citation{PattiCatalog1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Catalog radio--infrared flux correlations}{8}}
\newlabel{sec:catcorrelations}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5' pixels}}{9}}
\newlabel{fig:correlationsandSNRs}{{3}{9}}
\newlabel{eqn:imagecorrdef}{{12}{9}}
\citation{Wright2010}
\citation{nikutta14}
\citation{nikutta14,kurcz16}
\citation{tegmark02,dodelson02}
\citation{tegmark02b}
\citation{PattiCatalog1}
\citation{seymour07}
\citation{Willott03}
\citation{mauch07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5' pixels}}{11}}
\newlabel{fig:wisecolorcolor}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5' pixels}}{11}}
\newlabel{fig:wisexspec}{{5}{11}}
\citation{mauch07}
\citation{fu10}
\citation{mauch07}
\citation{fu10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations of distance-induced flux correlation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5' pixels}}{13}}
\newlabel{fig:luminosityfunctions}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5' pixels}}{14}}
\newlabel{fig:simagnlfcorrelations}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Residual foregrounds and cross spectrum limits}{14}}
\citation{beardsley13,PoberNextGen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residual 21\tmspace  +\thinmuskip {.1667em}cm foregrounds}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the caption}}{16}}
\newlabel{fig:respspecspacingsstudy}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Residual IR foregrounds}{16}}
\newlabel{sec:resirfg}{{5.2}{16}}
\citation{sullivan12}
\citation{Maxpowerspeclossless}
\citation{X13,dillonneben,LT11,DillonFast,ali15}
\citation{X13}
\citation{X13}
\newlabel{eqn:covFTwithmask}{{20}{18}}
\citation{zemcov14}
\citation{zemcov14}
\citation{cooray12,kash3,matsumoto11}
\citation{zemcov14}
\citation{zemcov14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}21\tmspace  +\thinmuskip {.1667em}cm--Ly$\alpha $ cross spectrum limits}{19}}
\citation{lidz09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity study}{20}}
\newlabel{eqn:sense1}{{24}{20}}
\newlabel{eqn:sense2}{{25}{20}}
\newlabel{eqn:sense3}{{26}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Power spectrum of photon shot noise}{21}}
\newlabel{sec:Pshot}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relation between the power spectrum of image cubes and broadband images}{22}}
\newlabel{sec:pspecrelation}{{B}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extending the optimal quadratic power spectrum estimator to the cross spectrum case}{23}}
\newlabel{sec:optimalestimatorforcrossspectrum}{{C}{23}}
\bibdata{xcor_paper_new}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces aoeu}}{25}}
\newlabel{fig:bigfgmaskingstudy}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces oeu}}{26}}
\newlabel{fig:bigfgmaskingstudypspecs}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces oeu}}{27}}
\newlabel{fig:resxspec}{{11}{27}}
