This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/xcor_paper/xcor_paper_rev5.aux
The style file: apj.bst
Database file #1: xcor_paper_rev5Notes.bib
Database file #2: xcor_paper_new.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty institution in allwise
Warning--empty publisher in ska
You've used 124 entries,
            2988 wiz_defined-function locations,
            1336 strings with 64291 characters,
and the built_in function-call counts, 76636 in all, are:
= -- 4439
> -- 8759
< -- 22
+ -- 2919
- -- 2786
* -- 8354
:= -- 15366
add.period$ -- 124
call.type$ -- 124
change.case$ -- 763
chr.to.int$ -- 123
cite$ -- 126
duplicate$ -- 2305
empty$ -- 3348
format.name$ -- 3232
if$ -- 14130
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 118
newline$ -- 376
num.names$ -- 499
pop$ -- 777
preamble$ -- 1
purify$ -- 762
quote$ -- 0
skip$ -- 1946
stack$ -- 0
substring$ -- 2494
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1113
warning$ -- 2
while$ -- 354
width$ -- 0
write$ -- 1229
(There were 2 warnings)
