This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/xcor_paper/.texpadtmp/xcor_paper.aux
The style file: ../apj.bst
Database file #1: ../xcor_paper_new.bib
Repeated entry---line 1976 of file ../xcor_paper_new.bib
 : @article{mwascience
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1985 of file ../xcor_paper_new.bib
 : @article{tingay13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2335 of file ../xcor_paper_new.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2350 of file ../xcor_paper_new.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2390 of file ../xcor_paper_new.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2783 of file ../xcor_paper_new.bib
 : @article{tingay13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3023 of file ../xcor_paper_new.bib
 : @article{FurlanettoReview
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3036 of file ../xcor_paper_new.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3051 of file ../xcor_paper_new.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3091 of file ../xcor_paper_new.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3103 of file ../xcor_paper_new.bib
 : @article{mwascience
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3449 of file ../xcor_paper_new.bib
 : @article{MWACS
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3484 of file ../xcor_paper_new.bib
 : @article{parsons12b
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3983 of file ../xcor_paper_new.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5094 of file ../xcor_paper_new.bib
 : @article{FurlanettoReview
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5626 of file ../xcor_paper_new.bib
 :   
 :   url =   {http://reionization.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5676 of file ../xcor_paper_new.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 5927 of file ../xcor_paper_new.bib
 :    
 :    volume = 499,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6338 of file ../xcor_paper_new.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6359 of file ../xcor_paper_new.bib
 : @article{MWACS
 :               ,
I'm skipping whatever remains of this entry
Warning--empty institution in allwise
Warning--empty publisher in ska
You've used 68 entries,
            2988 wiz_defined-function locations,
            1044 strings with 38147 characters,
and the built_in function-call counts, 42828 in all, are:
= -- 2453
> -- 4984
< -- 11
+ -- 1665
- -- 1591
* -- 4695
:= -- 8612
add.period$ -- 68
call.type$ -- 68
change.case$ -- 430
chr.to.int$ -- 68
cite$ -- 70
duplicate$ -- 1268
empty$ -- 1824
format.name$ -- 1837
if$ -- 7862
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 208
num.names$ -- 273
pop$ -- 441
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 1060
stack$ -- 0
substring$ -- 1337
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 609
warning$ -- 2
while$ -- 195
width$ -- 0
write$ -- 676
(There were 20 error messages)
