This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xcor_paper.aux
The style file: ../apj.bst
Database file #1: ../xcor_paper_new.bib
Repeated entry---line 2062 of file ../xcor_paper_new.bib
 : @article{mwascience
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2071 of file ../xcor_paper_new.bib
 : @article{tingay13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2421 of file ../xcor_paper_new.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2436 of file ../xcor_paper_new.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2476 of file ../xcor_paper_new.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2548 of file ../xcor_paper_new.bib
 : @article{X13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2869 of file ../xcor_paper_new.bib
 : @article{tingay13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3109 of file ../xcor_paper_new.bib
 : @article{FurlanettoReview
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3122 of file ../xcor_paper_new.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3137 of file ../xcor_paper_new.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3177 of file ../xcor_paper_new.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3189 of file ../xcor_paper_new.bib
 : @article{mwascience
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3359 of file ../xcor_paper_new.bib
 : @article{X13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4036 of file ../xcor_paper_new.bib
 : @article{X13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4069 of file ../xcor_paper_new.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5233 of file ../xcor_paper_new.bib
 : @article{FurlanettoReview
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5765 of file ../xcor_paper_new.bib
 :   
 :   url =   {http://reionization.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5815 of file ../xcor_paper_new.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 6066 of file ../xcor_paper_new.bib
 :    
 :    volume = 499,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6477 of file ../xcor_paper_new.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty institution in allwise
Warning--empty publisher in ska
You've used 79 entries,
            2988 wiz_defined-function locations,
            1104 strings with 42351 characters,
and the built_in function-call counts, 49072 in all, are:
= -- 2855
> -- 5597
< -- 14
+ -- 1867
- -- 1782
* -- 5344
:= -- 9828
add.period$ -- 79
call.type$ -- 79
change.case$ -- 492
chr.to.int$ -- 79
cite$ -- 81
duplicate$ -- 1469
empty$ -- 2138
format.name$ -- 2069
if$ -- 9054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 76
newline$ -- 241
num.names$ -- 317
pop$ -- 502
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 1249
stack$ -- 0
substring$ -- 1619
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 2
while$ -- 227
width$ -- 0
write$ -- 786
(There were 20 error messages)
