This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/xcor_paper/.texpadtmp/xcor_paper.aux
The style file: ../apj.bst
Database file #1: xcor_paperNotes.bib
Database file #2: ../xcor_paper_new.bib
Repeated entry---line 2062 of file ../xcor_paper_new.bib
 : @article{mwascience
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2071 of file ../xcor_paper_new.bib
 : @article{tingay13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2421 of file ../xcor_paper_new.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2436 of file ../xcor_paper_new.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2476 of file ../xcor_paper_new.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2548 of file ../xcor_paper_new.bib
 : @article{X13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2869 of file ../xcor_paper_new.bib
 : @article{tingay13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3109 of file ../xcor_paper_new.bib
 : @article{FurlanettoReview
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3122 of file ../xcor_paper_new.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3137 of file ../xcor_paper_new.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3177 of file ../xcor_paper_new.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3189 of file ../xcor_paper_new.bib
 : @article{mwascience
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3359 of file ../xcor_paper_new.bib
 : @article{X13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4036 of file ../xcor_paper_new.bib
 : @article{X13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4069 of file ../xcor_paper_new.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5233 of file ../xcor_paper_new.bib
 : @article{FurlanettoReview
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5765 of file ../xcor_paper_new.bib
 :   
 :   url =   {http://reionization.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5815 of file ../xcor_paper_new.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 6066 of file ../xcor_paper_new.bib
 :    
 :    volume = 499,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6477 of file ../xcor_paper_new.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty institution in allwise
Warning--empty journal in Gong2014
Warning--empty publisher in ska
Warning--empty journal in Heneka2016
You've used 81 entries,
            2988 wiz_defined-function locations,
            1113 strings with 42793 characters,
and the built_in function-call counts, 49918 in all, are:
= -- 2923
> -- 5665
< -- 14
+ -- 1890
- -- 1803
* -- 5418
:= -- 9993
add.period$ -- 81
call.type$ -- 81
change.case$ -- 507
chr.to.int$ -- 81
cite$ -- 85
duplicate$ -- 1505
empty$ -- 2182
format.name$ -- 2096
if$ -- 9209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 78
newline$ -- 247
num.names$ -- 325
pop$ -- 523
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 1273
stack$ -- 0
substring$ -- 1641
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 4
while$ -- 233
width$ -- 0
write$ -- 802
(There were 20 error messages)
