\relax 
\citation{FurlanettoReview,miguelreview,PritchardLoebReview}
\citation{tingay13,mwascience}
\citation{parsons14,ali15,PoberPAPER64Heating,DannyMultiRedshift}
\citation{deboer16}
\citation{ska}
\citation{Bouwens2011,Illingworth2013,Dunlop2013}
\citation{Schmidt2014,Trenti2011,Bradley2012}
\citation{Robertson2013,Alvarez2012}
\citation{planck16}
\citation{Gardner2006}
\citation{Spergel2013}
\citation{Atek2015}
\citation{kash1,kash2,kash3}
\citation{kash4}
\citation{cooray12,zemcov14}
\citation{StarsAndReionization,silva12,mao14,heneka16}
\citation{lidz09,park14}
\citation{beardsley15}
\citation{zackrisson11}
\citation{ricker14}
\citation{ScienceWithSpherex,SpherexWhitePaper}
\citation{des16}
\citation{tonry12}
\citation{tonry11}
\citation{beardsley16}
\citation{dillonmapmaking}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{ewallwice14}
\citation{zemcov14}
\citation{cooray12}
\citation{thacker15}
\citation{lidz09,furlanettolidz07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power spectrum and correlation conventions}{2}{}}
\newlabel{sec:pspecconventions}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power spectrum definitions}{2}{}}
\newlabel{eqn:Cldef0}{{3}{2}{}{}{}}
\newlabel{eqn:Cldef}{{5}{2}{}{}{}}
\newlabel{eqn:elldef}{{6}{2}{}{}{}}
\newlabel{eqn:elldef2}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross spectrum vs. coherence}{2}{}}
\newlabel{eqn:Cldefcross}{{10}{2}{}{}{}}
\newlabel{eqn:Cldefcross}{{11}{2}{}{}{}}
\citation{beardsley16}
\citation{beardsley16,PattiCatalog1}
\citation{tonry11}
\citation{helou85,dejong85,yun01}
\citation{xu94}
\citation{PattiCatalog1}
\citation{Wright2010}
\citation{sextractor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Imaging}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}21\tmspace  +\thinmuskip {.1667em}cm Observations}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IR Observations}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolved broad band foreground correlations}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5' pixels}}{4}{}}
\newlabel{fig:cataloghistsandimages}{{1}{4}{}{}{}}
\citation{tingay13}
\citation{beardsley16}
\citation{AndreMWARFI}
\citation{aoflagger}
\citation{parsons12b}
\citation{PattiCatalog1}
\citation{mwacs}
\citation{stefcal}
\citation{fhd}
\citation{sullivan12}
\citation{lidz09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unresolved broad band foreground correlations}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image processing}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation analysis}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity analysis}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensitivity framework}{5}{}}
\newlabel{eqn:sense1}{{13}{5}{}{}{}}
\newlabel{eqn:sense2}{{14}{5}{}{}{}}
\newlabel{eqn:sense3}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Broad band correlation experiment sensitivity}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aoeuaoeuaoeu}}{6}{}}
\newlabel{fig:corgrid}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3D correlation experiment sensitivity}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Power spectrum of photon shot noise}{7}{}}
\newlabel{sec:Pshot}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relation between the power spectrum of image cubes and broadband images}{7}{}}
\newlabel{sec:pspecrelation}{{B}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aoeuaoeuaoeu}}{8}{}}
\newlabel{fig:corgrid}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces aoeuaoeuaoeu}}{9}{}}
\newlabel{fig:corgrid}{{4}{9}{}{}{}}
\bibdata{xcor_paperNotes,xcor_paper_new}
\bibcite{ali15}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{Alvarez2012}{{2}{2012}{{Alvarez {et~al.}}}{{Alvarez, Finlator, \& Trenti}}}
\bibcite{Atek2015}{{3}{2015}{{Atek {et~al.}}}{{Atek, Richard, Jauzac, Kneib, Natarajan, Limousin, Schaerer, Jullo, Ebeling, Egami, \& Clement}}}
\bibcite{beardsley15}{{4}{2015}{{{Beardsley} {et~al.}}}{{{Beardsley}, {Morales}, {Lidz}, {Malloy}, \& {Sutter}}}}
\bibcite{beardsley16}{{5}{2016}{{{Beardsley} {et~al.}}}{{{Beardsley}, {Hazelton}, {Sullivan}, {Carroll}, {Barry}, {Rahimi}, {Pindor}, {Trott}, {Line}, {Jacobs}, {Morales}, {Pober}, {Bernardi}, {Bowman}, {Busch}, {Briggs}, {Cappallo}, {Corey}, {de Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{sextractor}{{6}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{Bouwens2011}{{7}{2011}{{Bouwens {et~al.}}}{{Bouwens, Illingworth, Oesch, Labb{\'{e}}, Trenti, van Dokkum, Franx, Stiavelli, Carollo, Magee, \& Gonzalez}}}
\bibcite{mwascience}{{8}{2013}{{{Bowman} {et~al.}}}{{{Bowman}, {Cairns}, {Kaplan}, {Murphy}, {Oberoi}, {Staveley-Smith}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Brown}, {Bunton}, {Burgasser}, {Cappallo}, {Chatterjee}, {Corey}, {Coster}, {Deshpande}, {deSouza}, {Emrich}, {Erickson}, {Goeke}, {Gaensler}, {Greenhill}, {Harvey-Smith}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {Matthews}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Robishaw}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{Bradley2012}{{9}{2012}{{Bradley {et~al.}}}{{Bradley, Trenti, Oesch, Stiavelli, Treu, Bouwens, Shull, Holwerda, \& Pirzkal}}}
\bibcite{PattiCatalog1}{{10}{2016}{{{Carroll} {et~al.}}}{{{Carroll}, {Line}, {Morales}, {Barry}, {Beardsley}, {Hazelton}, {Jacobs}, {Pober}, {Sullivan}, {Webster}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Corey}, {de Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{cooray12}{{11}{2012}{{Cooray {et~al.}}}{{Cooray, Smidt, {De Bernardis}, Gong, Stern, Ashby, Eisenhardt, Frazer, Gonzalez, Kochanek, Koz{\l }owski, \& Wright}}}
\bibcite{des16}{{12}{2016}{{{Dark Energy Survey Collaboration} {et~al.}}}{{{Dark Energy Survey Collaboration}, {Abbott}, {Abdalla}, {Aleksi{\'c}}, {Allam}, {Amara}, {Bacon}, {Balbinot}, {Banerji}, {Bechtol}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Blazek}, {Bonnett}, {Bridle}, {Brooks}, {Brunner}, {Buckley-Geer}, {Burke}, {Caminha}, {Capozzi}, {Carlsen}, {Carnero-Rosell}, {Carollo}, {Carrasco-Kind}, {Carretero}, {Castander}, {Clerkin}, {Collett}, {Conselice}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {Davis}, {Desai}, {Diehl}, {Dietrich}, {Dodelson}, {Doel}, {Drlica-Wagner}, {Estrada}, {Etherington}, {Evrard}, {Fabbri}, {Finley}, {Flaugher}, {Foley}, {Fosalba}, {Frieman}, {Garc{\'{\i }}a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein}, {Gruen}, {Gruendl}, {Guarnieri}, {Gutierrez}, {Hartley}, {Honscheid}, {Jain}, {James}, {Jeltema}, {Jouvel}, {Kessler}, {King}, {Kirk}, {Kron}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lima}, {Lin}, {Maia}, {Makler}, {Manera}, {Maraston}, {Marshall}, {Martini}, {McMahon}, {Melchior}, {Merson}, {Miller}, {Miquel}, {Mohr}, {Morice-Atkinson}, {Naidoo}, {Neilsen}, {Nichol}, {Nord}, {Ogando}, {Ostrovski}, {Palmese}, {Papadopoulos}, {Peiris}, {Peoples}, {Percival}, {Plazas}, {Reed}, {Refregier}, {Romer}, {Roodman}, {Ross}, {Rozo}, {Rykoff}, {Sadeh}, {Sako}, {S{\'a}nchez}, {Sanchez}, {Santiago}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Sheldon}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Soumagnac}, {Suchyta}, {Sullivan}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Thomas}, {Tucker}, {Vieira}, {Vikram}, {Walker}, {Wechsler}, {Weller}, {Wester}, {Whiteway}, {Wilcox}, {Yanny}, {Zhang}, \& {Zuntz}}}}
\bibcite{dejong85}{{13}{1985}{{{de Jong} {et~al.}}}{{{de Jong}, {Klein}, {Wielebinski}, \& {Wunderlich}}}}
\bibcite{deboer16}{{14}{2016}{{{DeBoer} {et~al.}}}{{{DeBoer}, {Parsons}, {Aguirre}, {Alexander}, {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz}, {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt}, {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots}, {MacMahon}, {Malan}, {Malgas}, {Maree}, {Mathison}, {Matsetela}, {Mesinger}, {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods}, {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark}, {Thyagarajan}, {Williams}, \& {Zheng}}}}
\bibcite{dillonmapmaking}{{15}{2015}{{Dillon {et~al.}}}{{Dillon, Tegmark, Liu, Ewall-Wice, Hewitt, Morales, Neben, Parsons, \& Zheng}}}
\bibcite{ScienceWithSpherex}{{16}{2014}{{{Dor{\'e}} {et~al.}}}{{{Dor{\'e}}, {Bock}, {Ashby}, {Capak}, {Cooray}, {de Putter}, {Eifler}, {Flagey}, {Gong}, {Habib}, {Heitmann}, {Hirata}, {Jeong}, {Katti}, {Korngut}, {Krause}, {Lee}, {Masters}, {Mauskopf}, {Melnick}, {Mennesson}, {Nguyen}, {{\"O}berg}, {Pullen}, {Raccanelli}, {Smith}, {Song}, {Tolls}, {Unwin}, {Venumadhav}, {Viero}, {Werner}, \& {Zemcov}}}}
\bibcite{SpherexWhitePaper}{{17}{2016}{{{Dor{\'e}} {et~al.}}}{{{Dor{\'e}}, {Werner}, {Ashby}, {Banerjee}, {Battaglia}, {Bauer}, {Benjamin}, {Bleem}, {Bock}, {Boogert}, {Bull}, {Capak}, {Chang}, {Chiar}, {Cohen}, {Cooray}, {Crill}, {Cushing}, {de Putter}, {Driver}, {Eifler}, {Feng}, {Ferraro}, {Finkbeiner}, {Gaudi}, {Greene}, {Hillenbrand}, {H{\"o}flich}, {Hsiao}, {Huffenberger}, {Jansen}, {Jeong}, {Joshi}, {Kim}, {Kim}, {Kirkpatrick}, {Korngut}, {Krause}, {Kriek}, {Leistedt}, {Li}, {Lisse}, {Mauskopf}, {Mechtley}, {Melnick}, {Mohr}, {Murphy}, {Neben}, {Neufeld}, {Nguyen}, {Pierpaoli}, {Pyo}, {Rhodes}, {Sandstrom}, {Schaan}, {Schlaufman}, {Silverman}, {Su}, {Stassun}, {Stevens}, {Strauss}, {Tielens}, {Tsai}, {Tolls}, {Unwin}, {Viero}, {Windhorst}, \& {Zemcov}}}}
\bibcite{Dunlop2013}{{18}{2013}{{Dunlop {et~al.}}}{{Dunlop, Rogers, McLure, Ellis, Robertson, Koekemoer, Dayal, Curtis-Lake, Wild, Charlot, Bowler, Schenker, Ouchi, Ono, Cirasuolo, Furlanetto, Stark, Targett, \& Schneider}}}
\bibcite{ewallwice14}{{19}{2014}{{{Ewall-Wice} {et~al.}}}{{{Ewall-Wice}, {Dillon}, {Mesinger}, \& {Hewitt}}}}
\bibcite{StarsAndReionization}{{20}{2014}{{{Fernandez} {et~al.}}}{{{Fernandez}, {Zaroubi}, {Iliev}, {Mellema}, \& {Jeli{\'c}}}}}
\bibcite{FurlanettoReview}{{21}{2006}{{Furlanetto {et~al.}}}{{Furlanetto, Oh, \& Briggs}}}
\bibcite{furlanettolidz07}{{22}{2007}{{Furlanetto \& Lidz}}{{}}}
\bibcite{Gardner2006}{{23}{2006}{{Gardner {et~al.}}}{{Gardner, Mather, Clampin, Doyon, Greenhouse, Hammel, Hutchings, Jakobsen, Lilly, Long, Lunine, McCaughrean, Mountain, Nella, Rieke, Rieke, Rix, Smith, Sonneborn, Stiavelli, Stockman, Windhorst, \& Wright}}}
\bibcite{ska}{{24}{2005}{{Hall}}{{}}}
\bibcite{kash4}{{25}{2016}{{{Helgason} {et~al.}}}{{{Helgason}, {Ricotti}, {Kashlinsky}, \& {Bromm}}}}
\bibcite{heneka16}{{26}{2016}{{{Heneka} {et~al.}}}{{{Heneka}, {Cooray}, \& {Feng}}}}
\bibcite{mwacs}{{27}{2014}{{{Hurley-Walker} {et~al.}}}{{{Hurley-Walker}, {Morgan}, {Wayth}, {Bell}, {Bernardi}, {Bhat}, Frank~{Briggs}, A., {Ewall-Wice}, {Feng}, {Hazelton}, {Hindson}, {Jacobs}, {Kaplan}, {Kudryavtseva}, {Lenc}, {McKinley}, {Mitchell}, {Pindor}, {Procopio}, {Oberoi}, {Offringa}, {Ord}, {Riding}, {Bowman}, {Cappallo}, {Corey}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Morales}, {Morgan}, {Prabu}, {Rogers}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{Illingworth2013}{{28}{2013}{{Illingworth {et~al.}}}{{Illingworth, Magee, Oesch, Bouwens, Labb{\'{e}}, Stiavelli, van Dokkum, Franx, Trenti, Carollo, \& Gonzalez}}}
\bibcite{DannyMultiRedshift}{{29}{2015}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Pober}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}}}
\bibcite{kash3}{{30}{2012}{{{Kashlinsky} {et~al.}}}{{{Kashlinsky}, {Arendt}, {Ashby}, {Fazio}, {Mather}, \& {Moseley}}}}
\bibcite{kash1}{{31}{2005}{{{Kashlinsky} {et~al.}}}{{{Kashlinsky}, {Arendt}, {Mather}, \& {Moseley}}}}
\bibcite{kash2}{{32}{2007}{{{Kashlinsky} {et~al.}}}{{{Kashlinsky}, {Arendt}, {Mather}, \& {Moseley}}}}
\bibcite{lidz09}{{33}{2009}{{{Lidz} {et~al.}}}{{{Lidz}, {Zahn}, {Furlanetto}, {McQuinn}, {Hernquist}, \& {Zaldarriaga}}}}
\bibcite{mao14}{{34}{2014}{{Mao}}{{}}}
\bibcite{miguelreview}{{35}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{aoflagger}{{36}{2010}{{{Offringa} {et~al.}}}{{{Offringa}, {de Bruyn}, {Biehl}, {Zaroubi}, {Bernardi}, \& {Pandey}}}}
\bibcite{AndreMWARFI}{{37}{2015}{{{Offringa} {et~al.}}}{{{Offringa}, {Wayth}, {Hurley-Walker}, {Kaplan}, {Barry}, {Beardsley}, {Bell}, {Bernardi}, {Bowman}, {Briggs}, {Callingham}, {Cappallo}, {Carroll}, {Deshpande}, {Dillon}, {Dwarakanath}, {Ewall-Wice}, {Feng}, {For}, {Gaensler}, {Greenhill}, {Hancock}, {Hazelton}, {Hewitt}, {Hindson}, {Jacobs}, {Johnston-Hollitt}, {Kapi{\'n}ska}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Morgan}, {Neben}, {Oberoi}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Staveley-Smith}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Webster}, {Williams}, {Williams}, {Wu}, {Wyithe}, \& {Zheng}}}}
\bibcite{park14}{{38}{2014}{{{Park} {et~al.}}}{{{Park}, {Kim}, {Wyithe}, \& {Lacey}}}}
\bibcite{parsons12b}{{39}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons14}{{40}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{planck16}{{41}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{PoberPAPER64Heating}{{42}{2015}{{{Pober} {et~al.}}}{{{Pober}, {Ali}, {Parsons}, {McQuinn}, {Aguirre}, {Bernardi}, {Bradley}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Furlanetto}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {Kohn}, {Liu}, {MacMahon}, {Maree}, {Mesinger}, {Moore}, {Razavi-Ghods}, {Stefan}, {Walbrugh}, {Walker}, \& {Zheng}}}}
\bibcite{PritchardLoebReview}{{43}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{ricker14}{{44}{2014}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{Robertson2013}{{45}{2013}{{Robertson {et~al.}}}{{Robertson, Furlanetto, Schneider, Charlot, Ellis, Stark, McLure, Dunlop, Koekemoer, Schenker, Ouchi, Ono, Curtis-Lake, Rogers, Bowler, \& Cirasuolo}}}
\bibcite{stefcal}{{46}{2014}{{{Salvini, Stefano} \& {Wijnholds, Stefan J.}}}{{}}}
\bibcite{Schmidt2014}{{47}{2014}{{Schmidt {et~al.}}}{{Schmidt, Treu, Trenti, Bradley, Kelly, Oesch, Holwerda, Shull, \& Stiavelli}}}
\bibcite{silva12}{{48}{2013}{{{Silva} {et~al.}}}{{{Silva}, {Santos}, {Gong}, {Cooray}, \& {Bock}}}}
\bibcite{Spergel2013}{{49}{2013}{{Spergel {et~al.}}}{{Spergel, Gehrels, Breckinridge, Donahue, Dressler, Gaudi, Greene, Guyon, Hirata, Kalirai, Kasdin, Moos, Perlmutter, Postman, Rauscher, Rhodes, Wang, Weinberg, Centrella, Traub, Baltay, Colbert, Bennett, Kiessling, Macintosh, Merten, Mortonson, Penny, Rozo, Savransky, Stapelfeldt, Zu, Baker, Cheng, Content, Dooley, Foote, Goullioud, Grady, Jackson, Kruk, Levine, Melton, Peddie, Ruffa, \& Shaklan}}}
\bibcite{fhd}{{50}{2012}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Morales}, {Hazelton}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Bowman}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{sullivan12}{{51}{2012}{{{Sullivan} \& {Simcoe}}}{{}}}
\bibcite{thacker15}{{52}{2015}{{{Thacker} {et~al.}}}{{{Thacker}, {Gong}, {Cooray}, {De Bernardis}, {Smidt}, \& {Mitchell-Wynne}}}}
\bibcite{tingay13}{{53}{2013}{{Tingay {et~al.}}}{{Tingay, Goeke, Bowman, Emrich, Ord, Mitchell, Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate, Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton, Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer, Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{tonry11}{{54}{2011}{{Tonry}}{{}}}
\bibcite{tonry12}{{55}{2012}{{{Tonry} {et~al.}}}{{{Tonry}, {Stubbs}, {Lykke}, {Doherty}, {Shivvers}, {Burgett}, {Chambers}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Morgan}, {Price}, \& {Wainscoat}}}}
\bibcite{Trenti2011}{{56}{2011}{{Trenti {et~al.}}}{{Trenti, Bradley, Stiavelli, Oesch, Treu, Bouwens, Shull, MacKenty, Carollo, \& Illingworth}}}
\bibcite{Wright2010}{{57}{2010}{{Wright {et~al.}}}{{Wright, Eisenhardt, Mainzer, Ressler, Cutri, Jarrett, Kirkpatrick, Padgett, McMillan, Skrutskie, Stanford, Cohen, Walker, Mather, Leisawitz, Gautier, McLean, Benford, Lonsdale, Blain, Mendez, Irace, Duval, Liu, Royer, Heinrichsen, Howard, Shannon, Kendall, Walsh, Larsen, Cardon, Schick, Schwalm, Abid, Fabinsky, Naes, \& Tsai}}}
\bibcite{xu94}{{58}{1994}{{{Xu} {et~al.}}}{{{Xu}, {Lisenfeld}, \& {Voelk}}}}
\bibcite{yun01}{{59}{2001}{{{Yun} {et~al.}}}{{{Yun}, {Reddy}, \& {Condon}}}}
\bibcite{zackrisson11}{{60}{2011}{{Zackrisson {et~al.}}}{{Zackrisson, Rydberg, Schaerer, Östlin, \& Tuli}}}
\bibcite{zemcov14}{{61}{2014}{{{Zemcov} {et~al.}}}{{{Zemcov}, {Smidt}, {Arai}, {Bock}, {Cooray}, {Gong}, {Kim}, {Korngut}, {Lam}, {Lee}, {Matsumoto}, {Matsuura}, {Nam}, {Roudier}, {Tsumura}, \& {Wada}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}{}{}{}}
